# model

./: pom.xml
D:\personalspace\mptest\src\main\java/com/hxb/controller/: GamesController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserGameController.java  UserRoleController.java
D:\personalspace\mptest\src\main\java/com/hxb/entity/: Games.java  Resource.java  Role.java  RoleResource.java  User.java  UserGame.java  UserRole.java
D:\personalspace\mptest\src\main\java/com/hxb/mapper/: GamesMapper.java  GamesMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserGameMapper.java  UserGameMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
D:\personalspace\mptest\src\main\java/com/hxb/service/: GamesService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserGameService.java  UserRoleService.java  UserService.java
D:\personalspace\mptest\src\main\java/com/hxb/serviceImpl/: GamesServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserGameServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/: Award.java  AwardController.java  SendAward.java  State.java  StateContext.java  StrategyType.java  demand.txt
src/main/java/com/demo/impl/: CivilianPlayerImpl.java  NoReceivedImpl.java  ReceivedImpl.java  SendingAwardImpl.java  VipOnePlayerImpl.java  VipThreePlayerImpl.java  VipTwoPlayerImpl.java
src/main/java/com/model/: CodeGenerator.java  ModelApplication.java
src/main/java/com/model/adapter/: AdaptorTest.java  CN220VInterface.java  CN220VInterfaceImpl.java  ElectricCooker.java  JP110VInterface.java  JP110VInterfaceImpl.java  PowerAdaptor.java
src/main/java/com/model/appearance/: Computer.java  EmailMsgService.java  EmailMsgServiceImpl.java  FacadeTest.java  SmsMsgService.java  SmsMsgServiceImpl.java  WechatMsgService.java  WechatMsgServiceImpl.java
src/main/java/com/model/builder/: BuilderTest.java  JPBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  USBuilder.java
src/main/java/com/model/factory/: FactoryType.java
src/main/java/com/model/observer/: AbstractSubject.java  MySubject.java  Observer.java  ObserverOne.java  ObserverTest.java  ObserverTwo.java  Subject.java
src/main/java/com/model/producerConsumer/: Consumer.java  Producer.java
src/main/java/com/model/proxy/: ISinger.java  ProxyFactory.java  Singer.java  SingerProxy.java  Test.java  Test2.java  Test3.java  Writer.java
src/main/java/com/model/singleton/: InstanceDemo.java  Singleton.java  SingletonHungry.java
src/main/java/com/model/strategy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyTest.java  mybatis.java
src/main/resources/: application.yml
src/test/java/com/model/: ModelApplicationTests.java
